language: cpp
compiler:
  - gcc

before_install:
  - sudo add-apt-repository --yes ppa:codegear/release
  - sudo apt-get update
  - sudo apt-get install premake4

install:
  - premake4 gmake
  - make -s -C build

script: true

