language: cpp
compiler:
  - gcc

before_install:
  - wget http://sourceforge.net/projects/premake/files/Premake/4.4/premake-4.4-beta4-linux.tar.gz/download -O premake.tar.gz
  - tar -xvzf premake.tar.gz
  - pwd

install:
  - pwd
  - ./premake4 gmake

script: true

